{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "RDSDescribeUnscopable",
      "Effect": "Allow",
      "Action": [
        "rds:DescribeDBInstances",
        "rds:DescribeDBSubnetGroups",
        "rds:DescribeDBSnapshots",
        "rds:DescribeDBParameterGroups",
        "rds:DescribeDBEngineVersions"
      ],
      "Resource": "*",
      "Condition": {
        "StringEquals": { "aws:RequestedRegion": "${region}" }
      }
    },
    {
      "Sid": "RDSMutate",
      "Effect": "Allow",
      "Action": [
        "rds:ListTagsForResource",
        "rds:CreateDBInstance",
        "rds:ModifyDBInstance",
        "rds:DeleteDBInstance",
        "rds:RebootDBInstance",
        "rds:CreateDBSubnetGroup",
        "rds:ModifyDBSubnetGroup",
        "rds:DeleteDBSubnetGroup",
        "rds:CreateDBSnapshot",
        "rds:AddTagsToResource",
        "rds:RemoveTagsFromResource"
      ],
      "Resource": [
        "arn:aws:rds:${region}:${account_id}:db:${project}-*",
        "arn:aws:rds:${region}:${account_id}:subgrp:${project}-*",
        "arn:aws:rds:${region}:${account_id}:snapshot:${project}-*",
        "arn:aws:rds:${region}:${account_id}:pg:*",
        "arn:aws:rds:${region}:${account_id}:og:*"
      ]
    },
    {
      "Sid": "ElastiCacheAll",
      "Effect": "Allow",
      "Action": [
        "elasticache:DescribeReplicationGroups",
        "elasticache:DescribeCacheClusters",
        "elasticache:DescribeCacheSubnetGroups",
        "elasticache:DescribeCacheParameterGroups",
        "elasticache:DescribeCacheEngineVersions",
        "elasticache:ListTagsForResource",
        "elasticache:CreateReplicationGroup",
        "elasticache:ModifyReplicationGroup",
        "elasticache:DeleteReplicationGroup",
        "elasticache:CreateCacheCluster",
        "elasticache:ModifyCacheCluster",
        "elasticache:DeleteCacheCluster",
        "elasticache:CreateCacheSubnetGroup",
        "elasticache:ModifyCacheSubnetGroup",
        "elasticache:DeleteCacheSubnetGroup",
        "elasticache:AddTagsToResource",
        "elasticache:RemoveTagsFromResource"
      ],
      "Resource": "*",
      "Condition": {
        "StringEquals": { "aws:RequestedRegion": "${region}" }
      }
    },
    {
      "Sid": "S3ProjectBuckets",
      "Effect": "Allow",
      "Action": [
        "s3:CreateBucket",
        "s3:DeleteBucket",
        "s3:ListBucket",
        "s3:GetBucketLocation",
        "s3:GetBucketTagging",
        "s3:PutBucketTagging",
        "s3:GetBucketPolicy",
        "s3:PutBucketPolicy",
        "s3:DeleteBucketPolicy",
        "s3:GetBucketAcl",
        "s3:PutBucketAcl",
        "s3:GetBucketCORS",
        "s3:PutBucketCORS",
        "s3:GetBucketVersioning",
        "s3:PutBucketVersioning",
        "s3:GetBucketWebsite",
        "s3:GetBucketLogging",
        "s3:PutBucketLogging",
        "s3:GetBucketRequestPayment",
        "s3:GetBucketObjectLockConfiguration",
        "s3:GetBucketOwnershipControls",
        "s3:PutBucketOwnershipControls",
        "s3:GetBucketPublicAccessBlock",
        "s3:PutBucketPublicAccessBlock",
        "s3:GetEncryptionConfiguration",
        "s3:PutEncryptionConfiguration",
        "s3:GetReplicationConfiguration",
        "s3:GetLifecycleConfiguration",
        "s3:PutLifecycleConfiguration",
        "s3:GetAccelerateConfiguration",
        "s3:GetIntelligentTieringConfiguration",
        "s3:GetBucketNotification"
      ],
      "Resource": [
        "arn:aws:s3:::${project}-dev-frontend",
        "arn:aws:s3:::${project}-prod-frontend",
        "arn:aws:s3:::${project}-dev-alb-logs",
        "arn:aws:s3:::${project}-prod-alb-logs",
        "arn:aws:s3:::${project}-dev-cloudfront-logs",
        "arn:aws:s3:::${project}-prod-cloudfront-logs"
      ]
    },
    {
      "Sid": "SSMParameterScopedToProject",
      "Effect": "Allow",
      "Action": [
        "ssm:GetParameter",
        "ssm:GetParameters",
        "ssm:DescribeParameters",
        "ssm:ListTagsForResource",
        "ssm:PutParameter",
        "ssm:DeleteParameter",
        "ssm:AddTagsToResource",
        "ssm:RemoveTagsFromResource"
      ],
      "Resource": "arn:aws:ssm:${region}:${account_id}:parameter/${project}/*"
    },
    {
      "Sid": "SecretsManagerForRDSManagedSecret",
      "Effect": "Allow",
      "Action": [
        "secretsmanager:DescribeSecret",
        "secretsmanager:GetSecretValue",
        "secretsmanager:ListSecrets",
        "secretsmanager:ListSecretVersionIds"
      ],
      "Resource": "arn:aws:secretsmanager:${region}:${account_id}:secret:rds!*"
    },
    {
      "Sid": "SNSScopedToProject",
      "Effect": "Allow",
      "Action": [
        "sns:GetTopicAttributes",
        "sns:ListTopics",
        "sns:ListSubscriptionsByTopic",
        "sns:GetSubscriptionAttributes",
        "sns:ListTagsForResource",
        "sns:CreateTopic",
        "sns:DeleteTopic",
        "sns:SetTopicAttributes",
        "sns:Subscribe",
        "sns:Unsubscribe",
        "sns:TagResource",
        "sns:UntagResource"
      ],
      "Resource": "arn:aws:sns:${region}:${account_id}:${project}-*"
    },
    {
      "Sid": "CloudWatchAlarmsAndDashboards",
      "Effect": "Allow",
      "Action": [
        "cloudwatch:DescribeAlarms",
        "cloudwatch:ListTagsForResource",
        "cloudwatch:GetDashboard",
        "cloudwatch:ListDashboards",
        "cloudwatch:PutMetricAlarm",
        "cloudwatch:DeleteAlarms",
        "cloudwatch:PutDashboard",
        "cloudwatch:DeleteDashboards",
        "cloudwatch:TagResource",
        "cloudwatch:UntagResource"
      ],
      "Resource": "*"
    },
    {
      "Sid": "CloudWatchLogsList",
      "Effect": "Allow",
      "Action": [
        "logs:DescribeLogGroups"
      ],
      "Resource": "*",
      "Condition": {
        "StringEquals": { "aws:RequestedRegion": "${region}" }
      }
    },
    {
      "Sid": "CloudWatchLogsScopedToECS",
      "Effect": "Allow",
      "Action": [
        "logs:ListTagsForResource",
        "logs:ListTagsLogGroup",
        "logs:CreateLogGroup",
        "logs:DeleteLogGroup",
        "logs:PutRetentionPolicy",
        "logs:DeleteRetentionPolicy",
        "logs:AssociateKmsKey",
        "logs:DisassociateKmsKey",
        "logs:TagResource",
        "logs:UntagResource"
      ],
      "Resource": [
        "arn:aws:logs:${region}:${account_id}:log-group:/ecs/${project}-*",
        "arn:aws:logs:${region}:${account_id}:log-group:/ecs/${project}-*:log-stream:*",
        "arn:aws:logs:${region}:${account_id}:log-group:/aws/wafv2/${project}-*"
      ]
    }
  ]
}
